

                                            '
                                         \  ,  /
                                     ' ,___/_\___, '
                                        \ /o.o\ /
                                    -=   > \_/ <   =-
                                        /_\___/_\
                                     . `   \ /   ` .
                                         /  `  \
                                            .


|                       |
|                       |
|                       |
|        _____          |
|       |__|__|         |
|       |__|__|         |  O/
|                       |  |
|_______________________| /\
